{{/*
Containers list
https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#Container
*/}}
{{- define "generic.resources.inc.containersList" -}}

{{- $containersList := .generic.containersList }}

{{- range $containerName, $container := $containersList }}
  {{- $_ := set $.generic "containerName" $containerName }}
  {{- $_ := set $.generic "container" $container }}
  {{- include "generic.resources.inc.container" $ }}
  {{- $_ := unset $.generic "containerName" }}
  {{- $_ := unset $.generic "container" }}
{{- end }}

{{- end }}
